ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codex.ApplicationKt.module ]
    }

    properties {
            location = configurations/application.properties
            location = ${?properties}
         }
}
